# MongoDB
MONGO_DB_USER=<user>
MONGO_DB_PASSWORD=<password>
MONGO_DB_PORT=<port>
# PostgreSQL
POSTGRESQL_LOCAL_USER=<user>
POSTGRESQL_LOCAL_PASSWORD=<password>
POSTGRESQL_LOCAL_PORT=<port>
# Postgre x Scalingo
POSTGRESQL_SCALINGO_URL=<url>