# MongoDB
MONGO_DB_USER=<user>
MONGO_DB_PASSWORD=<password>
MONGO_DB_PORT=<port>
# PostgreSQL
POSTGRESQL_LOCAL_USER=<user>
POSTGRESQL_LOCAL_PASSWORD=<password>
POSTGRESQL_LOCAL_PORT=<port>
# Postgre x Scalingo
POSTGRESQL_SCALINGO_URL=postgres://northwind_2634:UpDf7jWd4gtLa7HFWU4D@northwind-2634.postgresql.a.osc-fr1.scalingo-dbs.com:35206/northwind_2634?sslmode=prefer